DATABASE_URL=
REACT_APP_API_WEB_URL=
# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
# facebook 
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
JWT_SECREATE_KEY=
JWT_EXPIRY=